# frontend-mt

./: .gitignore  COPYRIGHT  HTTPService.java  Kuvien lataaminen ja tarkistaminen.java  MIT_LICENSE  README.md  service-bindaus.java  yleiskäyttö.java
Mobiilitiedekerho/: .directory
Mobiilitiedekerho/app/: build.gradle
Mobiilitiedekerho/app/src/main/: AndroidManifest.xml
Mobiilitiedekerho/app/src/main/java/helsinki/cs/mobiilitiedekerho/mobiilitiedekerho/: HTTPService.java  HttpService.java  JsonConverter.java  Response.java  URLConnectionHTTPService.java  VideoControl.java  cameraControl.java  databaseControl.java
Mobiilitiedekerho/app/src/main/res/layout/: activity_videobrowser.xml  activity_videobrowser3.xml
Mobiilitiedekerho/app/src/test/java/helsinki/cs/mobiilitiedekerho/mobiilitiedekerho/: ExampleUnitTest.java  HttpTest.java
app/: build.gradle
app/libs/: COPYRIGHT  xpp3_LICENSE.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/helsinki/cs/mobiilitiedekerho/mobiilitiedekerho/: AnswerVideoFragment.java  AsyncTasks.java  CameraFragment.java  CategoriesActivity.java  CategoriesFragment.java  CategoryActivity.java  ConnectionCheck.java  FileHandling.java  HTML5WebView.java  HTTPSRequester.java  HomeButtonFragment.java  HttpService.java  InfoTextFragment.java  JsonConverter.java  LoginDialog.java  LoginFragment.java  MainActivity.java  NextPageFragment.java  ResponseHandler.java  S3Download.java  S3Upload.java  ServerCommunication.java  StatusService.java  SubUserActivity.java  SubUserFragment.java  TaskActivity.java  TaskCompleted.java  TaskVideoFragment.java  TasksFragment.java  UpdateData.java  UserActivity.java  UserInfoFragment.java  UserVideosFragment.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoPlayer.java  VideoScreen.java
app/src/main/res/drawable/: category_background.xml
app/src/main/res/layout/: activity_example.xml  answer_upload_fragment.xml  answer_video_fragment.xml  camera_fragment.xml  categories_activity.xml  categories_fragment.xml  category_layout.xml  clouds_layout.xml  home_button_fragment.xml  imageupload_fragment.xml  info_button_fragment.xml  info_text_fragment.xml  login_button_fragment.xml  login_fragment.xml  main_activity.xml  next_button_fragment.xml  sub_user_activity.xml  sub_user_fragment.xml  task_activity.xml  task_video_fragment.xml  tasks_fragment.xml  user_activity.xml  user_videos_button_fragment.xml  user_videos_fragment.xml  video_loading_progress.xml  video_screen_fragment.xml  video_view_fragment.xml  view_loading_video.xml
captures/: SystemInfo_2016.03.31_16.17.33.txt
