<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp" android:layout_height="300dp"
             android:background="#ffffff">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp"
        android:background="#ffffff"
        android:id="@+id/login_popup">

        <EditText
            android:layout_width="324dp"
            android:layout_height="61dp"
            android:inputType="textEmailAddress"
            android:id="@+id/username"
            android:layout_gravity="left|top"
            android:background="#d9d9d9"
            android:layout_margin="10dp" android:text=""/>
        <EditText
            android:layout_width="324dp"
            android:layout_height="61dp"
            android:id="@+id/password"
            android:layout_gravity="left|center"
            android:background="#d9d9d9"
            android:layout_margin="10dp" android:inputType="text" android:text=""/>

        <TextView
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:text="Sähköpostiosoite"
            android:id="@+id/usernameText"
            android:layout_gravity="right|top"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:text="Salasana"
            android:id="@+id/passwordText"
            android:layout_gravity="right|center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="61dp"
            android:text="Kirjaudu"
            android:id="@+id/login_button"
            android:layout_gravity="left|bottom"
            android:layout_margin="10dp"
            android:background="#76fe61"
            android:clickable="true"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="61dp"
            android:text="Rekisteröidy"
            android:id="@+id/register_button"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true" android:background="#81a4f4"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="61dp"
            android:text="Peruuta"
            android:id="@+id/cancel_button"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:background="#fc8b8b"
            android:clickable="true"/>

    </FrameLayout>

</FrameLayout>