<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:clickable="true">


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/login_icon_button"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:background="@drawable/login_icon"
        android:clickable="true"/>

</LinearLayout>