<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/category_icon"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/tasks"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_marginLeft="150dp"
            android:layout_width="250dp"
            android:layout_height="250dp" >

        <TableLayout
            android:id="@+id/columns"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/column1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>
            <TableRow
                android:id="@+id/column2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableRow>
        </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>