<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskbutton"
        android:text="TEHTÄVÄ"
        />
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskbutton"
        android:text="TEHTÄVÄ"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:scrollIndicators="right"
        android:visibility="visible"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:background="#fd0101"
        android:layout_margin="7dp" />
-->

</RelativeLayout>