<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="600dp" android:layout_height="300dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp"
        android:background="#b9000000"
        android:id="@+id/user_videos_popup">

        <Button
            android:layout_width="150dp"
            android:layout_height="61dp"
            android:text="PERUUTA"
            android:id="@+id/cancel_button"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:background="#fc8b8b"
            android:clickable="true"/>

    </FrameLayout>

</FrameLayout>


