<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ffffff"
              android:gravity="right">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirjaudu ulos"
            android:id="@+id/logout_button" android:layout_column="59"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KÄYTTÖEHDOT"
        android:id="@+id/user_agreement_button"
        android:layout_above="@+id/addsubuserbutton" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uusi tiedekerholainen"
        android:id="@+id/addsubuserbutton"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignRight="@+id/user_agreement_button"
        android:layout_alignEnd="@+id/user_agreement_button"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:padding="2dp"
        android:id="@+id/radioGroup">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kuka voi katsoa lähettämiäsi videoita?"
            android:id="@+id/videoVisibility" android:textColor="#000000"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vain minä"
            android:id="@+id/onlyme" android:textColor="#000000" android:enabled="true"
            android:onClick="radioButtonOnClick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekisteröityneet käyttäjät"
            android:id="@+id/registered" android:textColor="#000000" android:enabled="true"
            android:onClick="radioButtonOnClick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuka tahansa"
            android:id="@+id/anyone" android:textColor="#000000" android:enabled="true"
            android:onClick="radioButtonOnClick"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subUser1" android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/radioGroup" android:layout_alignStart="@+id/radioGroup"
        android:layout_marginRight="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subUser2" android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/subUser1" android:layout_toEndOf="@+id/subUser1"
        android:layout_marginRight="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subUser3" android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/subUser2" android:layout_toEndOf="@+id/subUser2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kuka käyttää tiedekerhoa?"
        android:id="@+id/subUserText" android:layout_above="@+id/subUser1"
        android:layout_alignLeft="@+id/subUser1" android:layout_alignStart="@+id/subUser1"
        android:textColor="#000000"/>

</RelativeLayout>